<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz?rev=2.0' id='WorkingCyclisticViz' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='2023_08_Cyclistic' inline='true' name='federated.1hkr9320iik88w104fmrd1l7mvmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_08_Cyclistic' name='textscan.1pshye60wouffz1gcaem01uopauv'>
            <connection class='textscan' directory='/Users/fredwhitehouse/Documents/Cyclistic/Cleaned/V3' filename='2023_08_Cyclistic.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2023_08_Cyclistic.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='bike_type' />
            <column datatype='date' name='start_date' />
            <column datatype='string' name='start_month' />
            <column datatype='string' name='start_day' />
            <column datatype='integer' name='start_hour' />
            <column datatype='real' name='ride_duration_mins' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='user_type' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2023_08_Cyclistic.csv' table='[2023_08_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2023_09_Cyclistic.csv' table='[2023_09_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2023_10_Cyclistic.csv' table='[2023_10_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2023_11_Cyclistic.csv' table='[2023_11_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2023_12_Cyclistic.csv' table='[2023_12_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2024_01_Cyclistic.csv' table='[2024_01_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2024_02_Cyclistic.csv' table='[2024_02_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2024_03_Cyclistic.csv' table='[2024_03_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2024_04_Cyclistic.csv' table='[2024_04_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2024_05_Cyclistic.csv' table='[2024_05_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2024_06_Cyclistic.csv' table='[2024_06_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pshye60wouffz1gcaem01uopauv' name='2024_07_Cyclistic.csv' table='[2024_07_Cyclistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='bike_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='start_month' ordinal='3' />
              <column datatype='string' name='start_day' ordinal='4' />
              <column datatype='integer' name='start_hour' ordinal='5' />
              <column datatype='real' name='ride_duration_mins' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='user_type' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1055590884331520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR([start_hour]), 2) + &quot;:00&quot;' />
      </column>
      <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([ride_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2023_08_Cyclistic.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_08_Cyclistic.csv_673AD6B030504E00B0B1DDDABEDD8F94]' role='measure' type='quantitative' />
      <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='ordinal' />
      <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Annual' />
        </aliases>
      </column>
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (End Station Name,User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:user_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Name,User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
          <groupfilter function='level-members' level='[none:user_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9EA9F413ECC7457A9C504386CFE98A4E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bike Type by User' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Bike Type,User Type' />
        <param name='target' value='Bike Type by User' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration Per Day of Week (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Average Trip Duration by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/AverageRideDurationPerDayofWeek2?rev=' id='AverageRideDurationPerDayofWeek2' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[ride_duration_mins]' derivation='Avg' name='[avg:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_day:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by User Type'>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/AverageRideDurationbyUserType?rev=' id='AverageRideDurationbyUserType' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[ride_duration_mins]' derivation='Avg' name='[avg:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
              <text column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration per Month by User Type'>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/AverageRideDurationperMonthbyUserType?rev=' id='AverageRideDurationperMonthbyUserType' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[ride_duration_mins]' derivation='Avg' name='[avg:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_month:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips per Bike Type by User Type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/BikeTypebyUser?rev=' id='BikeTypebyUser' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:bike_type:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Average Trip Duration and Cumulative Ride Duration (Minutes) by Day/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing User Types over Days/Month of the Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trend of total rides broken down by the days of the week for each month of the year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/ComparingAverageTripDurationandCumulativeRideDurationMinutesbyDayMonth?rev=' id='ComparingAverageTripDurationandCumulativeRideDurationMinutesbyDayMonth' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[ride_duration_mins]' derivation='Avg' name='[avg:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column-instance column='[ride_duration_mins]' derivation='Sum' name='[sum:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkr9320iik88w104fmrd1l7mvmk].[sum:ride_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[sum:ride_duration_mins:qk] + [federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk])</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_month:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_day:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Average Trip Duration and Cumulative Ride Duration (Minutes) by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing User Types Usage by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trends of Average trip duration and cumulative trip duration in Minutes by user types: Casual &amp; Member</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/ComparingAverageTripDurationandCumulativeRideDurationMinutesbyMonth?rev=' id='ComparingAverageTripDurationandCumulativeRideDurationMinutesbyMonth' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[ride_duration_mins]' derivation='Avg' name='[avg:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column-instance column='[ride_duration_mins]' derivation='Sum' name='[sum:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkr9320iik88w104fmrd1l7mvmk].[sum:ride_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk] + [federated.1hkr9320iik88w104fmrd1l7mvmk].[sum:ride_duration_mins:qk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Average Trip Duration and Cumulative Trip Duration (Minutes) By Hour of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Average Trip Duration and Cumulative Trip Duration (Minutes) by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/ComparingAverageTripDurationandCumulativeRideDurationMinutesByHouroftheDay?rev=' id='ComparingAverageTripDurationandCumulativeRideDurationMinutesByHouroftheDay' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1055590884331520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR([start_hour]), 2) + &quot;:00&quot;' />
            </column>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[ride_duration_mins]' derivation='Avg' name='[avg:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055590884331520]' derivation='None' name='[none:Calculation_1055590884331520:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk] + [federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:Calculation_1055590884331520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Trip Duration Per Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Cumulative Trip Duration in Minutes by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/TotalRideDurationPerDayofWeek?rev=' id='TotalRideDurationPerDayofWeek' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column-instance column='[ride_duration_mins]' derivation='Sum' name='[sum:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[sum:ride_duration_mins:qk]</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_day:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Trip Duration by User Type'>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/CumulativeTripDurationbyUserType?rev=' id='CumulativeTripDurationbyUserType' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column-instance column='[ride_duration_mins]' derivation='Sum' name='[sum:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
              <text column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[sum:ride_duration_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[sum:ride_duration_mins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trends by Month of the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Duration by Day of the Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trend of total trips taken by day of the week within month of year</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/ComparingTotalTripsTakenbyDayMonth?rev=' id='ComparingTotalTripsTakenbyDayMonth' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[ride_duration_mins]' derivation='Avg' name='[avg:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_month:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_day:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular End</run>
            <run> Station - User Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/EndStationTop10?rev=' id='EndStationTop10' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Top 10 Annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular End Station - Casual User</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EndStationTop10Annual' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[Exclusions (End Station Name,User Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                <groupfilter function='level-members' level='[none:user_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:user_type:nk]' member='&quot;casual&quot;' />
                  <groupfilter function='member' level='[none:user_type:nk]' member='&quot;member&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:user_type:nk]' member='&quot;casual&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[Exclusions (End Station Name,User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Top 10 Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular End Station - Casual User</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/EndStationTop10Casual?rev=' id='EndStationTop10Casual' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[Exclusions (End Station Name,User Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                <groupfilter function='level-members' level='[none:user_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:user_type:nk]' member='&quot;casual&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:user_type:nk]' member='&quot;member&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[Exclusions (End Station Name,User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Top 10 Excluding Unknown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular End</run>
            <run> Station - User Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/EndStationTop10ExcludingUnknown?rev=' id='EndStationTop10ExcludingUnknown' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:end_station_name:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trends by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing User Types by Hour of Days and Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/HourlyTrendsbyDay?rev=' id='HourlyTrendsbyDay' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1055590884331520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR([start_hour]), 2) + &quot;:00&quot;' />
            </column>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[ride_duration_mins]' derivation='Avg' name='[avg:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055590884331520]' derivation='None' name='[none:Calculation_1055590884331520:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk] + [federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk])</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_day:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:Calculation_1055590884331520:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Station - User Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/StartStationTop10?rev=' id='StartStationTop10' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' direction='ASC' />
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Top 10 Annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Station for Annual Users</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='StartStationTop10Annual' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[Exclusions (Start Station Name,User Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                <groupfilter function='level-members' level='[none:user_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:user_type:nk]' member='&quot;casual&quot;' />
                  <groupfilter function='member' level='[none:user_type:nk]' member='&quot;member&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:user_type:nk]' member='&quot;casual&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[Exclusions (Start Station Name,User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Top 10 Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Station for Casual Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/StartStationTop10Casual?rev=' id='StartStationTop10Casual' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[Exclusions (Start Station Name,User Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                <groupfilter function='level-members' level='[none:user_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:user_type:nk]' member='&quot;casual&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:user_type:nk]' member='&quot;member&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[Exclusions (Start Station Name,User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Top 10 Excluding Unknowns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Station - User Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/StartStationTop10ExcludingUnknowns?rev=' id='StartStationTop10ExcludingUnknowns' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_station_name:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Duration per Month by User Type'>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/TotalRideDurationperMonthbyUserType?rev=' id='TotalRideDurationperMonthbyUserType' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration Mins' datatype='real' name='[ride_duration_mins]' role='measure' type='quantitative' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column-instance column='[ride_duration_mins]' derivation='Sum' name='[sum:ride_duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[sum:ride_duration_mins:qk]</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_month:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Hour of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Total Trips taken by User Type per Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/TotalTripsbyHouroftheDay?rev=' id='TotalTripsbyHouroftheDay' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1055590884331520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR([start_hour]), 2) + &quot;:00&quot;' />
            </column>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[Calculation_1055590884331520]' derivation='None' name='[none:Calculation_1055590884331520:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:Calculation_1055590884331520:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1055590884331520:nk]' member='&quot;07:00&quot;' />
              <groupfilter function='member' level='[none:Calculation_1055590884331520:nk]' member='&quot;08:00&quot;' />
              <groupfilter function='member' level='[none:Calculation_1055590884331520:nk]' member='&quot;09:00&quot;' />
              <groupfilter function='member' level='[none:Calculation_1055590884331520:nk]' member='&quot;16:00&quot;' />
              <groupfilter function='member' level='[none:Calculation_1055590884331520:nk]' member='&quot;17:00&quot;' />
              <groupfilter function='member' level='[none:Calculation_1055590884331520:nk]' member='&quot;18:00&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:Calculation_1055590884331520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
              <text column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:Calculation_1055590884331520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing User Types Total Trips by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trend of total trips per Month of the Year</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/TotalTripsbyMonth?rev=' id='TotalTripsbyMonth' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by User Type'>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/TotalTripsbyUserType?rev=' id='TotalTripsbyUserType' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
              <text column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips per Day of Week by User Type'>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/TotalRidesperDayofWeekbyUserType?rev=' id='TotalRidesperDayofWeekbyUserType' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_day:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips per Month Comparing Casual and Annual Users</run>
            <run>&#10;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/TotalRidesperMonth?rev=' id='TotalRidesperMonth' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</rows>
        <cols>([federated.1hkr9320iik88w104fmrd1l7mvmk].[none:start_month:nk] / [federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyclistic User</run>
            <run> Comparison</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Pie chart showing total trips by user type and % of whole trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/TotalUsersPieChart?rev=' id='TotalUsersPieChart' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[pcto:usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
              <wedge-size column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]' />
              <text column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
              <text column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[pcto:usr:Calculation_375980257694896128:qk]' />
              <text column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Yearly Total Trips Trend Year View'>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/YearlyTrendbyDay?rev=' id='YearlyTrendbyDay' path='/workbooks/WorkingCyclisticViz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_08_Cyclistic' name='federated.1hkr9320iik88w104fmrd1l7mvmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkr9320iik88w104fmrd1l7mvmk'>
            <column caption='RideCount' datatype='integer' name='[Calculation_375980257694896128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Annual' />
              </aliases>
            </column>
            <column-instance column='[Calculation_375980257694896128]' derivation='User' name='[usr:Calculation_375980257694896128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[tdy:start_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]</column>
            <column>[federated.1hkr9320iik88w104fmrd1l7mvmk].[tdy:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hkr9320iik88w104fmrd1l7mvmk].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</rows>
        <cols>[federated.1hkr9320iik88w104fmrd1l7mvmk].[tdy:start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cyclistic Visual Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyclistic User Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/WorkingCyclisticViz/Story12?rev=' id='Story12' path='/workbooks/WorkingCyclisticViz' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='113' h='11722' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='82365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16805'>
                  <flipboard active-id='39' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='What is the make-up of the user-base?' captured-sheet='Total Users Pie Chart' id='2' />
                      <story-point caption='What bike types do the users interact with the most?' captured-sheet='Bike Type by User' id='11'>
                        <capturedDeltas>
                          <worksheet name='Bike Type by User'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='How do the total trips by user type compare?' captured-sheet='Total Trips by User Type' id='13' />
                      <story-point caption='How does the average trip duration by user type compare?' captured-sheet='Average Trip Duration by User Type' id='26' />
                      <story-point caption='How does the cumulative trip duration by user type compare?' captured-sheet='Cumulative Trip Duration by User Type' id='27' />
                      <story-point caption='How do the users differ by day of the week? Total Trips' captured-sheet='Total Trips per Day of Week by User Type' id='15' />
                      <story-point caption='How do the users differ by day of the week? Cumulative Trip Duration' captured-sheet='Cumulative Trip Duration Per Day of Week' id='16'>
                        <capturedDeltas>
                          <worksheet name='Cumulative Trip Duration Per Day of Week'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='How do the users differ by day of the week? Average Trip Duration' captured-sheet='Average Trip Duration Per Day of Week (2)' id='17' />
                      <story-point caption='How do the user types compare by month? - Total Trips' captured-sheet='Total Trips per Month' id='18' />
                      <story-point caption='How do the user types compare by month? - Cumulative trip duration' captured-sheet='Total Trip Duration per Month by User Type' id='19' />
                      <story-point caption='How do the user types compare by month? - Average trip duration' captured-sheet='Average Trip Duration per Month by User Type' id='20' />
                      <story-point caption='How do the user types compare by hour of the day? Total Trips Taken' captured-sheet='Total Trips by Hour of the Day' id='21' />
                      <story-point caption='How do the user types compare by hour of the day? Cumulative trip duraiton/Average trip duration' captured-sheet='Comparing Average Trip Duration and Cumulative Trip Duration (Minutes) By Hour of the Day' id='22' />
                      <story-point caption='How do the user types compare over months of the year? Total trips' captured-sheet='Total Trips by Month' id='23' />
                      <story-point caption='How do the user types compare over months of the year? Average trip duration/cumulative trip duration.' captured-sheet='Comparing Average Trip Duration and Cumulative Ride Duration (Minutes) by Month' id='25'>
                        <capturedDeltas>
                          <worksheet name='Comparing Average Trip Duration and Cumulative Ride Duration (Minutes) by Month'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.1hkr9320iik88w104fmrd1l7mvmk].[avg:ride_duration_mins:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='How do the user types compare by hour of each day of the week? Total Trips and Average Trip Duration' captured-sheet='Hourly Trends by Day of the Week' id='24' />
                      <story-point caption='Comparing Daily Average Ride Duration Trends by Month of the Year between User Types. ' captured-sheet='Daily Trends by Month of the Year' id='28' />
                      <story-point caption='Comparing Daily Trip Duration Trends by Month of the Year between User Types ' captured-sheet='Comparing Average Trip Duration and Cumulative Ride Duration (Minutes) by Day/Month' id='29' />
                      <story-point caption='Total Trips Trend by Day of the Year' captured-sheet='Yearly Total Trips Trend Year View' id='30'>
                        <capturedDeltas>
                          <worksheet name='Yearly Total Trips Trend Year View'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.1hkr9320iik88w104fmrd1l7mvmk].[usr:Calculation_375980257694896128:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Most Popular Start Stations ' captured-sheet='Start Station Top 10' id='31' />
                      <story-point caption='Most Popular Start Stations Excluding Unknown Locations' captured-sheet='Start Station Top 10 Excluding Unknowns' id='32' />
                      <story-point caption='Most Popular End Stations ' captured-sheet='End Station Top 10' id='33' />
                      <story-point caption='Most Popular End Stations Excluding Unknown Locations' captured-sheet='End Station Top 10 Excluding Unknown' id='34' />
                      <story-point caption='Most Popular Start Locations for Casual Users' captured-sheet='Start Station Top 10 Casual' id='35' />
                      <story-point caption='Most Popular Start Locations for Annual Users' captured-sheet='Start Station Top 10 Annual' id='38' />
                      <story-point caption='Most Popular End Locations for Casual Users' captured-sheet='End Station Top 10 Casual' id='37' />
                      <story-point caption='Most Popular End Locations for Annual Users' captured-sheet='End Station Top 10 Annual' id='39' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
